name: deploy-main # 파이프라인 이름은 자유롭게

on:
  push:
    branches:
      - main # main 브랜치에 새로운 커밋이 올라왔을 때 실행될 수 있도록
    workflow_dispatch: # 필요한 경우 수동으로 실행할 수도 있도록

jobs:
  deploy:
    runs-on: ubuntu-latest # CI/CD 파이프라인이 실행될 운영체제 환경을 지정
    steps:
      - TODO
